diff --git a/index.html b/index.html
index 8605bbb..702e3dc 100644
--- a/index.html
+++ b/index.html
@@ -69,6 +69,7 @@
             <a href="#" data-view="review" class="nav-link">
               <i class="fa-solid fa-graduation-cap"></i>
               <span>Repasar</span>
+              <span id="review-badge" class="nav-badge" style="display: none;"></span>
             </a>
           </li>
           <li>
diff --git a/src/js/components/wordCard.js b/src/js/components/wordCard.js
index f4dd3bd..72296ea 100644
--- a/src/js/components/wordCard.js
+++ b/src/js/components/wordCard.js
@@ -1,4 +1,4 @@
-import { updateWord, deleteWord, checkDuplicateWord } from '../storage/vocabStorage.js';
+import { updateWord, deleteWord, checkDuplicateWord, getMasteryInfo, getNextReviewLabel, isDueToday } from '../storage/vocabStorage.js';
 
 import { speak } from '../utils/tts.js';
 
@@ -9,16 +9,20 @@ export function createWordCard(word, onUpdate) {
 
   const reviewCount = word.reviewCount || 0;
   const createdDate = word.createdAt ? new Date(word.createdAt).toLocaleDateString() : '';
+  const mastery = getMasteryInfo(word);
+  const nextReview = getNextReviewLabel(word);
+  const dueNow = isDueToday(word);
 
   card.innerHTML = `
     ${word.image ? `<img src="${word.image}" alt="${word.word}" class="word-image" />` : ''}
 
     <div class="tags">
       <span class="tag type-tag type-${word.type}">${getTypeLabel(word.type)}</span>
-      <span class="tag ${word.remembered ? 'remembered' : 'forgotten'}">
-        <i class="fa-solid ${word.remembered ? 'fa-check' : 'fa-rotate'}"></i>
-        ${word.remembered ? 'Recordada' : 'Olvidada'}
+      <span class="tag mastery-tag ${mastery.class}" title="${mastery.label}">
+        <i class="fa-solid ${mastery.icon}"></i>
+        ${mastery.label}
       </span>
+      ${dueNow ? `<span class="tag due-tag"><i class="fa-solid fa-clock"></i> ${nextReview}</span>` : ''}
       ${word.category ? `<span class="tag category-tag"><i class="fa-solid fa-folder"></i> ${word.category}</span>` : ''}
     </div>
 
@@ -45,6 +49,7 @@ export function createWordCard(word, onUpdate) {
       
       <div class="word-meta">
         ${reviewCount > 0 ? `<span class="meta-item"><i class="fa-solid fa-chart-simple"></i> ${reviewCount} repasos</span>` : ''}
+        ${!dueNow && word.nextReviewAt ? `<span class="meta-item next-review"><i class="fa-solid fa-calendar-check"></i> Próximo: ${nextReview}</span>` : ''}
         ${createdDate ? `<span class="meta-item"><i class="fa-regular fa-calendar"></i> ${createdDate}</span>` : ''}
       </div>
     </div>
diff --git a/src/js/main.js b/src/js/main.js
index 0995226..5426be3 100644
--- a/src/js/main.js
+++ b/src/js/main.js
@@ -3,7 +3,7 @@ import { renderHome } from './views/home.js';
 import { renderAdd } from './views/add.js';
 import { renderReview } from './views/review.js';
 import { renderStats } from './views/stats.js';
-import { getSettings, saveSettings } from './storage/vocabStorage.js';
+import { getSettings, saveSettings, getWordsDueCount } from './storage/vocabStorage.js';
 import { showToast } from './utils/ui.js';
 
 const app = document.getElementById('app');
@@ -88,6 +88,20 @@ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e)
 
 // ==================== NAVIGATION ====================
 
+// Update review badge with pending words count
+function updateReviewBadge() {
+  const badge = document.getElementById('review-badge');
+  if (!badge) return;
+  
+  const count = getWordsDueCount();
+  if (count > 0) {
+    badge.textContent = count > 99 ? '99+' : count;
+    badge.style.display = 'flex';
+  } else {
+    badge.style.display = 'none';
+  }
+}
+
 function setActive(view) {
   navLinks.forEach(link => {
     if (link.dataset.view === view) {
@@ -141,6 +155,9 @@ function render(view) {
       app.style.opacity = '1';
       app.style.transform = 'translateY(0)';
     });
+    
+    // Update badge after view renders
+    updateReviewBadge();
   }, 150);
 }
 
@@ -168,6 +185,7 @@ if (logo && logo.dataset.view) {
 // ==================== INITIALIZATION ====================
 
 initTheme();
+updateReviewBadge();
 render('home');
 
 
diff --git a/src/js/storage/vocabStorage.js b/src/js/storage/vocabStorage.js
index f475cdc..bac145b 100644
--- a/src/js/storage/vocabStorage.js
+++ b/src/js/storage/vocabStorage.js
@@ -138,28 +138,135 @@ export function getStatistics() {
   };
 }
 
-// ==================== SPACED REPETITION ====================
+// ==================== SPACED REPETITION (SM-2 Algorithm) ====================
+
+// SM-2 Intervals in days: [1, 3, 7, 14, 30, 60, 120, 240]
+const SM2_INTERVALS = [1, 3, 7, 14, 30, 60, 120, 240];
+
+/**
+ * Get mastery level based on correct count
+ * @returns 'new' | 'apprentice' | 'guru' | 'master'
+ */
+export function getMasteryLevel(word) {
+  const wins = word.correctCount || 0;
+  if (wins >= 10) return 'master';
+  if (wins >= 5) return 'guru';
+  if (wins >= 2) return 'apprentice';
+  return 'new';
+}
+
+/**
+ * Get mastery info with label and color class
+ */
+export function getMasteryInfo(word) {
+  const level = getMasteryLevel(word);
+  const info = {
+    new: { label: 'Nuevo', class: 'mastery-new', icon: 'fa-seedling', percent: 10 },
+    apprentice: { label: 'Aprendiz', class: 'mastery-apprentice', icon: 'fa-leaf', percent: 40 },
+    guru: { label: 'Experto', class: 'mastery-guru', icon: 'fa-tree', percent: 75 },
+    master: { label: 'Maestro', class: 'mastery-master', icon: 'fa-crown', percent: 100 }
+  };
+  return { level, ...info[level] };
+}
+
+/**
+ * Check if a word is due for review today
+ */
+export function isDueToday(word) {
+  if (!word.nextReviewAt) return true;
+  const now = Date.now();
+  const endOfToday = new Date().setHours(23, 59, 59, 999);
+  return word.nextReviewAt <= endOfToday;
+}
+
+/**
+ * Get count of words due for review
+ */
+export function getWordsDueCount() {
+  const words = getAllWords();
+  const now = Date.now();
+  return words.filter(w => !w.nextReviewAt || w.nextReviewAt <= now).length;
+}
+
+/**
+ * Get words due today (for dashboard)
+ */
+export function getWordsDueToday() {
+  const words = getAllWords();
+  const endOfToday = new Date().setHours(23, 59, 59, 999);
+  return words.filter(w => !w.nextReviewAt || w.nextReviewAt <= endOfToday);
+}
+
+/**
+ * Calculate next review date using SM-2 algorithm
+ */
+function calculateNextReviewDate(word, remembered) {
+  const now = Date.now();
+  const DAY_MS = 24 * 60 * 60 * 1000;
+  
+  if (!remembered) {
+    // Failed: Reset to review again in 10 minutes (for immediate retry) or next session
+    return now + (10 * 60 * 1000); // 10 minutes
+  }
+  
+  // Success: Calculate interval based on consecutive successes
+  const consecutiveWins = word.correctCount || 0;
+  const intervalIndex = Math.min(consecutiveWins, SM2_INTERVALS.length - 1);
+  const baseDays = SM2_INTERVALS[intervalIndex];
+  
+  // Adjust by difficulty factor (-3 to +3)
+  const difficulty = word.difficulty || 0;
+  const difficultyMultiplier = 1 - (difficulty * 0.1); // Range: 0.7 to 1.3
+  const adjustedDays = Math.max(1, Math.round(baseDays * difficultyMultiplier));
+  
+  return now + (adjustedDays * DAY_MS);
+}
+
+/**
+ * Format next review date for display
+ */
+export function getNextReviewLabel(word) {
+  if (!word.nextReviewAt) return 'Ahora';
+  
+  const now = Date.now();
+  const diff = word.nextReviewAt - now;
+  
+  if (diff <= 0) return 'Ahora';
+  
+  const minutes = Math.floor(diff / (60 * 1000));
+  const hours = Math.floor(diff / (60 * 60 * 1000));
+  const days = Math.floor(diff / (24 * 60 * 60 * 1000));
+  
+  if (minutes < 60) return `${minutes}min`;
+  if (hours < 24) return `${hours}h`;
+  if (days === 1) return 'Mañana';
+  if (days < 7) return `${days} días`;
+  if (days < 30) return `${Math.floor(days / 7)} sem`;
+  return `${Math.floor(days / 30)} mes${Math.floor(days / 30) > 1 ? 'es' : ''}`;
+}
 
 export function getWordsForReview() {
   const words = getAllWords();
   const now = Date.now();
   
-  // Prioritize: 1) Forgotten words, 2) Due for review, 3) Never reviewed
-  const forgotten = words.filter(w => !w.remembered);
-  const dueForReview = words.filter(w => w.remembered && (!w.nextReviewAt || w.nextReviewAt <= now));
-  const neverReviewed = words.filter(w => !w.lastReviewedAt);
+  // Get words due for review (nextReviewAt <= now)
+  const dueWords = words.filter(w => !w.nextReviewAt || w.nextReviewAt <= now);
   
-  // Combine and remove duplicates
-  const prioritized = [...forgotten, ...neverReviewed, ...dueForReview];
-  const seen = new Set();
-  const unique = prioritized.filter(w => {
-    if (seen.has(w.id)) return false;
-    seen.add(w.id);
-    return true;
+  // Sort by priority: 1) Most overdue, 2) Highest difficulty, 3) Least reviewed
+  return dueWords.sort((a, b) => {
+    // First by how overdue they are
+    const overdueA = now - (a.nextReviewAt || 0);
+    const overdueB = now - (b.nextReviewAt || 0);
+    if (overdueA !== overdueB) return overdueB - overdueA;
+    
+    // Then by difficulty (harder first)
+    const diffA = a.difficulty || 0;
+    const diffB = b.difficulty || 0;
+    if (diffA !== diffB) return diffB - diffA;
+    
+    // Then by review count (less reviewed first)
+    return (a.reviewCount || 0) - (b.reviewCount || 0);
   });
-  
-  // If all words are mastered, return all for review
-  return unique.length > 0 ? unique : words;
 }
 
 export function recordReview(wordId, remembered) {
@@ -173,14 +280,14 @@ export function recordReview(wordId, remembered) {
   if (remembered) {
     word.correctCount = (word.correctCount || 0) + 1;
     word.difficulty = Math.max(-3, (word.difficulty || 0) - 1);
-    // Schedule next review based on success streak
-    const baseInterval = 24 * 60 * 60 * 1000; // 1 day in ms
-    const multiplier = Math.pow(2, Math.min(word.correctCount, 5)); // 1, 2, 4, 8, 16, 32 days
-    word.nextReviewAt = Date.now() + (baseInterval * multiplier);
+    // SM-2: Increase interval on success
+    word.nextReviewAt = calculateNextReviewDate(word, true);
   } else {
     word.incorrectCount = (word.incorrectCount || 0) + 1;
     word.difficulty = Math.min(3, (word.difficulty || 0) + 1);
-    word.nextReviewAt = Date.now(); // Review again soon
+    // Reset streak on failure
+    word.correctCount = Math.max(0, (word.correctCount || 0) - 2);
+    word.nextReviewAt = calculateNextReviewDate(word, false);
   }
   
   updateWord(word);
diff --git a/src/js/views/home.js b/src/js/views/home.js
index 011667d..6e7c7c5 100644
--- a/src/js/views/home.js
+++ b/src/js/views/home.js
@@ -1,5 +1,5 @@
-import { getAllWords, searchWords, sortWords, getStatistics, getAllCategories, exportData, importData } from '../storage/vocabStorage.js';
-import { getGamificationStats } from '../storage/gamification.js';
+import { getAllWords, searchWords, sortWords, getStatistics, getAllCategories, exportData, importData, getMasteryLevel, getWordsDueCount } from '../storage/vocabStorage.js';
+import { getGamificationStats, setDailyTarget } from '../storage/gamification.js';
 import { starterPacks } from '../data/starterPacks.js';
 import { createWordCard } from '../components/wordCard.js';
 import { showToast } from '../utils/ui.js';
@@ -76,6 +76,9 @@ export function renderHome(container) {
         
         <!-- Daily Goal Card -->
         <div class="stat-card daily-goal-card">
+          <button class="goal-settings-btn" id="goal-settings-btn" title="Cambiar meta diaria">
+            <i class="fa-solid fa-gear"></i>
+          </button>
           <div class="stat-content">
              <span class="stat-value">${gameStats.dailyGoal.count}<span class="separator">/</span>${gameStats.dailyGoal.target}</span>
              <span class="stat-label">Meta Diaria</span>
@@ -122,11 +125,14 @@ export function renderHome(container) {
     <!-- Filters (Hidden if empty) -->
     <div class="filters ${!hasWords ? 'hidden' : ''}">
       <div class="filter-group">
-        <i class="fa-solid fa-sliders filter-icon"></i>
-        <select id="filter-status">
-          <option value="all">Todas</option>
-          <option value="remembered">Recordadas</option>
-          <option value="forgotten">Olvidadas</option>
+        <i class="fa-solid fa-trophy filter-icon"></i>
+        <select id="filter-mastery">
+          <option value="all">Todos los niveles</option>
+          <option value="due">🔔 Pendientes (${stats.dueForReview})</option>
+          <option value="new">🌱 Nuevo</option>
+          <option value="apprentice">🌿 Aprendiz</option>
+          <option value="guru">🌳 Experto</option>
+          <option value="master">👑 Maestro</option>
         </select>
       </div>
       <div class="filter-group">
@@ -170,7 +176,7 @@ export function renderHome(container) {
   `;
 
   const list = document.getElementById('word-list');
-  const filterStatus = document.getElementById('filter-status');
+  const filterMastery = document.getElementById('filter-mastery');
   const filterType = document.getElementById('filter-type');
   const filterCategory = document.getElementById('filter-category');
   const sortBy = document.getElementById('sort-by');
@@ -190,16 +196,24 @@ export function renderHome(container) {
       : getAllWords();
     
     // Apply filters
+    const now = Date.now();
     words = words.filter(word => {
-      const statusMatch =
-        filterStatus.value === 'all' ||
-        (filterStatus.value === 'remembered' && word.remembered) ||
-        (filterStatus.value === 'forgotten' && !word.remembered);
+      // Mastery filter
+      let masteryMatch = true;
+      if (filterMastery.value !== 'all') {
+        if (filterMastery.value === 'due') {
+          // Due for review (nextReviewAt <= now or never set)
+          masteryMatch = !word.nextReviewAt || word.nextReviewAt <= now;
+        } else {
+          masteryMatch = getMasteryLevel(word) === filterMastery.value;
+        }
+      }
+      
       const typeMatch =
         filterType.value === 'all' || word.type === filterType.value;
       const categoryMatch =
         filterCategory.value === 'all' || word.category === filterCategory.value;
-      return statusMatch && typeMatch && categoryMatch;
+      return masteryMatch && typeMatch && categoryMatch;
     });
     
     // Apply sorting
@@ -326,7 +340,7 @@ export function renderHome(container) {
   }
 
   // Event listeners
-  filterStatus.addEventListener('change', renderList);
+  filterMastery.addEventListener('change', renderList);
   filterType.addEventListener('change', renderList);
   filterCategory.addEventListener('change', renderList);
   sortBy.addEventListener('change', renderList);
@@ -380,6 +394,82 @@ export function renderHome(container) {
     reader.readAsText(file);
   });
 
+  // Daily Goal Settings Modal
+  const goalSettingsBtn = document.getElementById('goal-settings-btn');
+  if (goalSettingsBtn) {
+    goalSettingsBtn.addEventListener('click', () => {
+      openGoalSettingsModal();
+    });
+  }
+
+  function openGoalSettingsModal() {
+    // Remove existing modal if any
+    document.querySelector('.goal-settings-modal')?.remove();
+    
+    const currentTarget = getGamificationStats().dailyGoal.target;
+    const options = [5, 10, 15, 20, 30, 50];
+    
+    const modal = document.createElement('div');
+    modal.className = 'goal-settings-modal edit-modal';
+    modal.innerHTML = `
+      <div class="modal-overlay"></div>
+      <div class="modal-content" style="max-width: 400px;">
+        <div class="modal-header">
+          <h3><i class="fa-solid fa-bullseye"></i> Meta Diaria</h3>
+          <button class="modal-close"><i class="fa-solid fa-xmark"></i></button>
+        </div>
+        <div class="goal-options-grid">
+          ${options.map(opt => `
+            <button class="goal-option ${opt === currentTarget ? 'active' : ''}" data-value="${opt}">
+              <span class="goal-number">${opt}</span>
+              <span class="goal-label">palabras</span>
+            </button>
+          `).join('')}
+        </div>
+        <div class="modal-actions" style="margin-top: 1.5rem;">
+          <button type="button" class="btn-cancel">Cancelar</button>
+        </div>
+      </div>
+    `;
+    
+    document.body.appendChild(modal);
+    
+    // Animate in
+    requestAnimationFrame(() => {
+      modal.classList.add('active');
+    });
+    
+    // Close handlers
+    const closeModal = () => {
+      modal.classList.remove('active');
+      setTimeout(() => modal.remove(), 300);
+    };
+    
+    modal.querySelector('.modal-overlay').addEventListener('click', closeModal);
+    modal.querySelector('.modal-close').addEventListener('click', closeModal);
+    modal.querySelector('.btn-cancel').addEventListener('click', closeModal);
+    
+    // Goal option selection
+    modal.querySelectorAll('.goal-option').forEach(btn => {
+      btn.addEventListener('click', () => {
+        const value = parseInt(btn.dataset.value);
+        setDailyTarget(value);
+        showToast('Meta actualizada', `Tu nueva meta diaria es ${value} palabras.`, 'success');
+        closeModal();
+        // Re-render home to update the display
+        renderHome(container);
+      });
+    });
+    
+    // Close on Escape
+    document.addEventListener('keydown', function escHandler(e) {
+      if (e.key === 'Escape') {
+        closeModal();
+        document.removeEventListener('keydown', escHandler);
+      }
+    });
+  }
+
   renderList();
 }
 
diff --git a/src/js/views/review.js b/src/js/views/review.js
index 6eafcc9..fd9f371 100644
--- a/src/js/views/review.js
+++ b/src/js/views/review.js
@@ -39,6 +39,13 @@ export function renderReview(container) {
       </p>
       
       <div class="mode-grid">
+        <div class="mode-card featured" data-mode="mixed">
+          <div class="mode-badge">⭐ Recomendado</div>
+          <div class="mode-icon"><i class="fa-solid fa-shuffle"></i></div>
+          <div class="mode-title">Mixto</div>
+          <div class="mode-desc">Combina todos los modos aleatoriamente. ¡La forma más completa de repasar!</div>
+        </div>
+        
         <div class="mode-card" data-mode="flashcard">
           <div class="mode-icon"><i class="fa-solid fa-layer-group"></i></div>
           <div class="mode-title">Flashcards</div>
@@ -173,8 +180,17 @@ export function renderReview(container) {
         return;
     }
     
+    // Determine which renderer to use
+    let activeMode = currentMode;
+    
+    // Mixed mode: randomly select a mode for each word
+    if (currentMode === 'mixed') {
+      const modes = ['flashcard', 'quiz', 'typing', 'listening'];
+      activeMode = modes[Math.floor(Math.random() * modes.length)];
+    }
+    
     // Dispatch to specific renderer
-    switch (currentMode) {
+    switch (activeMode) {
       case 'flashcard': renderFlashcard(content); break;
       case 'quiz': renderQuiz(content); break;
       case 'typing': renderTyping(content); break;
diff --git a/src/sass/components/_tags.scss b/src/sass/components/_tags.scss
index 92a07ed..73ebee2 100644
--- a/src/sass/components/_tags.scss
+++ b/src/sass/components/_tags.scss
@@ -52,6 +52,60 @@
   }
 }
 
+// ===== MASTERY TAGS =====
+.mastery-tag {
+  &.mastery-new {
+    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
+    color: #166534;
+    border-color: #bbf7d0;
+    
+    i { color: #22c55e; }
+  }
+
+  &.mastery-apprentice {
+    background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%);
+    color: #854d0e;
+    border-color: #fde047;
+    
+    i { color: #eab308; }
+  }
+
+  &.mastery-guru {
+    background: linear-gradient(135deg, #fff7ed 0%, #fed7aa 100%);
+    color: #9a3412;
+    border-color: #fdba74;
+    
+    i { color: #f97316; }
+  }
+
+  &.mastery-master {
+    background: linear-gradient(135deg, #fdf4ff 0%, #f5d0fe 100%);
+    color: #86198f;
+    border-color: #e879f9;
+    
+    i { color: #d946ef; }
+  }
+}
+
+// ===== DUE TAG (Words pending review) =====
+.due-tag {
+  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
+  color: #92400e;
+  border-color: #fcd34d;
+  animation: pulse-due 2s infinite;
+  
+  i { color: #f59e0b; }
+}
+
+@keyframes pulse-due {
+  0%, 100% { 
+    box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.4);
+  }
+  50% { 
+    box-shadow: 0 0 0 4px rgba(245, 158, 11, 0);
+  }
+}
+
 .category-tag {
   background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
   color: var(--gray-700);
@@ -128,4 +182,13 @@
     color: var(--danger-700);
     border-color: var(--danger-200);
   }
+}
+
+// ===== NEXT REVIEW META =====
+.word-meta .next-review {
+  color: var(--success-600);
+  
+  i {
+    color: var(--success-500);
+  }
 }
\ No newline at end of file
diff --git a/src/sass/layout/_navbar.scss b/src/sass/layout/_navbar.scss
index 928024c..b1ac87a 100644
--- a/src/sass/layout/_navbar.scss
+++ b/src/sass/layout/_navbar.scss
@@ -100,6 +100,38 @@
   }
 }
 
+// ===== NAV BADGE (Review counter) =====
+.nav-badge {
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  min-width: 20px;
+  height: 20px;
+  padding: 0 6px;
+  font-size: 0.7rem;
+  font-weight: 700;
+  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
+  color: white;
+  border-radius: 10px;
+  position: relative;
+  z-index: 2;
+  margin-left: 4px;
+  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.4);
+  animation: badge-pulse 2s infinite;
+}
+
+@keyframes badge-pulse {
+
+  0%,
+  100% {
+    transform: scale(1);
+  }
+
+  50% {
+    transform: scale(1.1);
+  }
+}
+
 // ===== THEME TOGGLE =====
 .theme-toggle {
   display: flex;
diff --git a/src/sass/pages/_home.scss b/src/sass/pages/_home.scss
index aad3284..a9f104c 100644
--- a/src/sass/pages/_home.scss
+++ b/src/sass/pages/_home.scss
@@ -307,6 +307,139 @@
   }
 }
 
+// Goal Settings Button
+.goal-settings-btn {
+  position: absolute;
+  top: 10px;
+  right: 10px;
+  width: 28px;
+  height: 28px;
+  border-radius: 8px;
+  border: 1px solid var(--gray-700);
+  background: var(--gray-800);
+  color: var(--gray-500);
+  cursor: pointer;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  font-size: 0.8rem;
+  transition: all 0.2s ease;
+  z-index: 10;
+
+  &:hover {
+    background: var(--gray-700);
+    color: var(--primary-400);
+    border-color: var(--primary-500);
+    transform: rotate(45deg);
+  }
+
+  [data-theme="light"] & {
+    background: var(--gray-100);
+    border-color: var(--gray-200);
+    color: var(--gray-500);
+
+    &:hover {
+      background: var(--gray-200);
+      color: var(--primary-500);
+      border-color: var(--primary-400);
+    }
+  }
+}
+
+// Goal Options Grid
+.goal-options-grid {
+  display: grid;
+  grid-template-columns: repeat(3, 1fr);
+  gap: 0.75rem;
+  padding: 0.5rem 0;
+}
+
+.goal-option {
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  justify-content: center;
+  padding: 1.25rem 1rem;
+  border-radius: 12px;
+  border: 2px solid var(--gray-200);
+  background: white;
+  cursor: pointer;
+  transition: all 0.2s ease;
+
+  .goal-number {
+    font-size: 1.5rem;
+    font-weight: 700;
+    color: var(--gray-700);
+  }
+
+  .goal-label {
+    font-size: 0.75rem;
+    color: var(--gray-500);
+    margin-top: 0.25rem;
+  }
+
+  &:hover {
+    border-color: var(--primary-400);
+    background: var(--primary-50);
+
+    .goal-number {
+      color: var(--primary-600);
+    }
+  }
+
+  &.active {
+    border-color: var(--primary-500);
+    background: linear-gradient(135deg, var(--primary-50) 0%, var(--primary-100) 100%);
+    box-shadow: 0 0 0 3px var(--primary-100);
+
+    .goal-number {
+      color: var(--primary-600);
+    }
+
+    .goal-label {
+      color: var(--primary-500);
+    }
+  }
+}
+
+[data-theme="dark"] {
+  .goal-option {
+    background: var(--gray-800);
+    border-color: var(--gray-700);
+
+    .goal-number {
+      color: var(--gray-200);
+    }
+
+    .goal-label {
+      color: var(--gray-500);
+    }
+
+    &:hover {
+      border-color: var(--primary-500);
+      background: rgba(59, 130, 246, 0.1);
+
+      .goal-number {
+        color: var(--primary-400);
+      }
+    }
+
+    &.active {
+      border-color: var(--primary-500);
+      background: rgba(59, 130, 246, 0.15);
+      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
+
+      .goal-number {
+        color: var(--primary-400);
+      }
+
+      .goal-label {
+        color: var(--primary-400);
+      }
+    }
+  }
+}
+
 // Progress Ring Mini
 .progress-ring-mini {
   position: relative;
diff --git a/src/sass/pages/_review.scss b/src/sass/pages/_review.scss
index 35bb41c..4c084d6 100644
--- a/src/sass/pages/_review.scss
+++ b/src/sass/pages/_review.scss
@@ -211,6 +211,55 @@
   margin-top: 2rem;
 }
 
+// Featured Mode Card (Mixed mode)
+.mode-card.featured {
+  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
+  border: 2px solid var(--primary-300);
+  position: relative;
+  overflow: visible;
+
+  .mode-icon {
+    background: linear-gradient(135deg, var(--primary-500) 0%, #8b5cf6 100%);
+    color: white;
+  }
+
+  .mode-title {
+    color: var(--primary-700);
+  }
+
+  &:hover {
+    border-color: var(--primary-500);
+    transform: translateY(-4px);
+    box-shadow: var(--shadow-lg), 0 0 20px rgba(99, 102, 241, 0.2);
+  }
+}
+
+.mode-badge {
+  position: absolute;
+  top: -10px;
+  right: 16px;
+  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
+  color: white;
+  font-size: 0.7rem;
+  font-weight: 700;
+  padding: 4px 10px;
+  border-radius: var(--radius-full);
+  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.4);
+  animation: badge-shine 2s infinite;
+}
+
+@keyframes badge-shine {
+
+  0%,
+  100% {
+    opacity: 1;
+  }
+
+  50% {
+    opacity: 0.8;
+  }
+}
+
 // Quiz Mode
 .quiz-container {
   max-width: 600px;
diff --git a/src/sass/themes/_dark.scss b/src/sass/themes/_dark.scss
index ee23794..edb64c8 100644
--- a/src/sass/themes/_dark.scss
+++ b/src/sass/themes/_dark.scss
@@ -595,4 +595,75 @@
       color: white;
     }
   }
+
+  // ===== NEW: Mastery Tags for Dark Mode =====
+  .mastery-tag {
+    &.mastery-new {
+      background: rgba(34, 197, 94, 0.15);
+      color: #86efac;
+      border-color: rgba(34, 197, 94, 0.3);
+    }
+
+    &.mastery-apprentice {
+      background: rgba(234, 179, 8, 0.15);
+      color: #fde047;
+      border-color: rgba(234, 179, 8, 0.3);
+    }
+
+    &.mastery-guru {
+      background: rgba(249, 115, 22, 0.15);
+      color: #fdba74;
+      border-color: rgba(249, 115, 22, 0.3);
+    }
+
+    &.mastery-master {
+      background: rgba(217, 70, 239, 0.15);
+      color: #f0abfc;
+      border-color: rgba(217, 70, 239, 0.3);
+    }
+  }
+
+  .due-tag {
+    background: rgba(245, 158, 11, 0.2);
+    color: #fcd34d;
+    border-color: rgba(245, 158, 11, 0.4);
+  }
+
+  // ===== Nav Badge =====
+  .nav-badge {
+    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
+    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.5);
+  }
+
+  // ===== Featured Mode Card (Mixed) =====
+  .mode-card.featured {
+    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
+    border-color: rgba(99, 102, 241, 0.4);
+
+    .mode-icon {
+      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
+    }
+
+    .mode-title {
+      color: #a5b4fc !important;
+    }
+
+    &:hover {
+      border-color: #818cf8;
+      background: linear-gradient(135deg, rgba(99, 102, 241, 0.25) 0%, rgba(139, 92, 246, 0.25) 100%);
+    }
+  }
+
+  .mode-badge {
+    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
+  }
+
+  // Next review meta
+  .word-meta .next-review {
+    color: #34d399;
+
+    i {
+      color: #10b981;
+    }
+  }
 }
\ No newline at end of file
